#日志
status = error
name = PropertiesConfig

#日志文件名
property.filename = /home/ucmed/logs/ghost-pc.log

###控制台日志配置
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p [%F:%L] : %m%n
 
###文件日志配置
#参数说明：1日志打印类型，2名称（用于ref），3日志文件名
#4分日志格式，gz表示打包为gz格式，%d表示日期格式，%i表示按大小分日志时自增项
#5样式类型，6样式格式（同log4j），7策略类型，8按时间分日志类型，
#9按时间分日志间隔，单位根据filePattern中时间格式，如yyyyMMdd则单位为天
#10是否整单位，若单位为小时时，则为某小时0分0秒
#11按大小分日志类型（与时间可同时存在），12分日志大小
#13默认切分策略，有上限的按大小分日志
#14最大按大小分日志数，达到上限时覆盖
appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = RollingRandomAccessFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /home/ucmed/logs/ghost-pc-%d{yyyyMMdd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

###特定包下使用的日志配置
#参数说明：默认继承rootLogger，1日志适用包名，该包下所有文件都将使用对应的配置
#2日志级别，3是否同时输出log到父类的appender，缺省为true（即同时输出到root）
#3使用的配置appender
logger.rolling.name = com.ghost
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingRandomAccessFile

###基本日志备注
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT